# version=2022
# observatory
! mpcCode I40
! name TRAPPIST-South
# submitter
! name E.Jehin
# observers
! name E.Jehin
# measurers
! name E. Jehin
# telescope
! design 0.6-m f/8 Ritchey-Chretien + CCD
! aperture 0.6
! fRatio 8.0
! detector CCD
# software
! astrometry Astrometrica 4.16.4.468
! photometry Astrometrica 4.16.4.468
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|fltr|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:37:02Z   |117.45245  |+36.03311  |0.27 |0.34  |   Gaia3|11.4 |2.53  |   G|   R|   Gaia3| 5.9  |2.36  |2.2   |  30|0.43  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:37:44Z   |117.45172  |+36.03468  |0.28 |0.25  |   Gaia3|11.4 |2.74  |   G|   R|   Gaia3| 5.9  |2.36  |2.3   |  30|0.37  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:38:31Z   |117.45080  |+36.03659  |0.26 |0.37  |   Gaia3|11.3 |2.49  |   G|   R|   Gaia3| 5.9  |2.36  |2.3   |  30|0.45  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:39:18Z   |117.44996  |+36.03846  |0.14 |0.44  |   Gaia3|11.2 |2.67  |   G|   R|   Gaia3| 5.9  |2.37  |2.3   |  30|0.46  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:40:04Z   |117.44913  |+36.04015  |0.30 |0.37  |   Gaia3|11.3 |2.53  |   G|   R|   Gaia3| 5.9  |2.35  |2.2   |  30|0.48  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:40:51Z   |117.44825  |+36.04198  |0.25 |0.35  |   Gaia3|11.5 |2.65  |   G|   R|   Gaia3| 5.9  |2.36  |2.2   |  30|0.43  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:41:32Z   |117.44751  |+36.04357  |0.26 |0.40  |   Gaia3|11.8 |2.70  |   G|   R|   Gaia3| 5.9  |2.37  |2.2   |  30|0.48  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:42:18Z   |117.44656  |+36.04531  |0.94 |0.94  |   Gaia3|11.8 |2.69  |   G|   R|   Gaia3| 5.9  |2.37  |2.2   |  30|1.33  |     9|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:44:37Z   |117.36297  |+36.07194  |0.53 |0.95  |   Gaia3|11.6 |0.64  |   G|   R|   Gaia3| 6.0  |2.37  |2.3   |  30|1.09  |    10|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:45:24Z   |117.36238  |+36.07390  |0.50 |0.57  |   Gaia3|11.5 |0.80  |   G|   R|   Gaia3| 6.0  |2.35  |2.2   |  30|0.76  |     8|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:46:10Z   |117.36144  |+36.07576  |0.33 |0.46  |   Gaia3|11.4 |2.45  |   G|   R|   Gaia3| 6.0  |2.37  |2.2   |  30|0.57  |     8|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:46:56Z   |117.36070  |+36.07758  |0.60 |0.83  |   Gaia3|11.5 |0.73  |   G|   R|   Gaia3| 6.0  |2.36  |2.2   |  30|1.03  |    10|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:47:42Z   |117.35999  |+36.07933  |0.68 |0.78  |   Gaia3|12.1 |2.55  |   G|   R|   Gaia3| 6.0  |2.36  |2.3   |  30|1.03  |     8|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:48:28Z   |117.35913  |+36.08122  |0.62 |0.68  |   Gaia3|12.1 |2.51  |   G|   R|   Gaia3| 6.0  |2.35  |2.3   |  30|0.92  |     8|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:49:15Z   |117.35823  |+36.08312  |0.32 |0.51  |   Gaia3|11.7 |0.67  |   G|   R|   Gaia3| 6.0  |2.36  |2.3   |  30|0.60  |     7|     |
       |2001 FD58  |        | CCD|I40 |2026-02-21T23:50:02Z   |117.35757  |+36.08494  |0.50 |0.51  |   Gaia3|11.9 |0.52  |   G|   R|   Gaia3| 6.0  |2.36  |2.2   |  30|0.71  |     8|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T02:56:58Z   |119.33168  |+33.12832  |0.75 |0.49  |   Gaia3|14.0 |2.29  |   G|   R|   Gaia3| 5.9  |2.27  |3.1   |  30|0.90  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T02:57:44Z   |119.33252  |+33.12694  |0.42 |0.24  |   Gaia3|14.6 |2.05  |   G|   R|   Gaia3| 5.9  |2.29  |2.9   |  30|0.48  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T02:58:30Z   |119.33318  |+33.12556  |0.43 |0.20  |   Gaia3|14.7 |1.90  |   G|   R|   Gaia3| 5.9  |2.28  |3.1   |  30|0.47  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T02:59:18Z   |119.33392  |+33.12395  |0.43 |0.32  |   Gaia3|14.7 |1.84  |   G|   R|   Gaia3| 5.9  |2.27  |3.2   |  30|0.53  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:00:00Z   |119.33449  |+33.12270  |0.39 |0.35  |   Gaia3|14.6 |2.08  |   G|   R|   Gaia3| 5.9  |2.27  |3.3   |  30|0.52  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:00:42Z   |119.33500  |+33.12123  |0.77 |0.50  |   Gaia3|14.0 |2.32  |   G|   R|   Gaia3| 5.9  |2.28  |3.0   |  30|0.92  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:01:29Z   |119.33587  |+33.11983  |0.41 |0.10  |   Gaia3|14.6 |2.06  |   G|   R|   Gaia3| 5.9  |2.29  |3.0   |  30|0.42  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:02:11Z   |119.33628  |+33.11833  |0.82 |0.51  |   Gaia3|14.1 |2.22  |   G|   R|   Gaia3| 5.9  |2.28  |2.9   |  30|0.97  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:02:58Z   |119.33723  |+33.11696  |0.39 |0.39  |   Gaia3|14.7 |1.97  |   G|   R|   Gaia3| 5.9  |2.26  |3.1   |  30|0.55  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:03:42Z   |119.33787  |+33.11554  |0.42 |0.30  |   Gaia3|14.7 |1.85  |   G|   R|   Gaia3| 5.9  |2.27  |2.8   |  30|0.52  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:04:29Z   |119.33851  |+33.11413  |0.44 |0.19  |   Gaia3|14.6 |1.99  |   G|   R|   Gaia3| 5.9  |2.29  |2.8   |  30|0.48  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:05:11Z   |119.33911  |+33.11262  |0.39 |0.07  |   Gaia3|14.7 |2.10  |   G|   R|   Gaia3| 5.9  |2.27  |3.1   |  30|0.40  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:05:58Z   |119.33988  |+33.11123  |0.46 |0.11  |   Gaia3|14.8 |2.02  |   G|   R|   Gaia3| 5.9  |2.28  |2.8   |  30|0.47  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:06:44Z   |119.34048  |+33.10973  |0.42 |0.06  |   Gaia3|14.5 |2.41  |   G|   R|   Gaia3| 5.9  |2.25  |3.3   |  30|0.42  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:07:31Z   |119.34122  |+33.10826  |0.40 |0.08  |   Gaia3|14.6 |2.28  |   G|   R|   Gaia3| 5.9  |2.27  |3.0   |  30|0.40  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:11:17Z   |119.48857  |+33.32111  |0.26 |0.42  |   Gaia3|14.3 |3.11  |   G|   R|   Gaia3| 5.9  |2.27  |2.9   |  30|0.50  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:12:04Z   |119.48800  |+33.32258  |0.18 |0.40  |   Gaia3|14.5 |2.95  |   G|   R|   Gaia3| 5.9  |2.26  |2.9   |  30|0.44  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:12:46Z   |119.48738  |+33.32391  |0.19 |0.20  |   Gaia3|13.2 |2.30  |   G|   R|   Gaia3| 5.9  |2.27  |2.8   |  30|0.27  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:13:33Z   |119.48675  |+33.32548  |0.21 |0.35  |   Gaia3|13.1 |2.35  |   G|   R|   Gaia3| 5.9  |2.28  |2.8   |  30|0.41  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:14:20Z   |119.48612  |+33.32698  |0.17 |0.28  |   Gaia3|13.1 |2.43  |   G|   R|   Gaia3| 5.9  |2.26  |2.8   |  30|0.33  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:15:06Z   |119.48552  |+33.32848  |0.29 |0.30  |   Gaia3|13.2 |2.34  |   G|   R|   Gaia3| 5.9  |2.25  |2.8   |  30|0.42  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:15:53Z   |119.48484  |+33.32998  |0.25 |0.36  |   Gaia3|13.2 |2.37  |   G|   R|   Gaia3| 5.9  |2.26  |2.7   |  30|0.44  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:17:22Z   |119.41495  |+33.10691  |0.89 |0.79  |   Gaia3|13.8 |1.96  |   G|   R|   Gaia3| 5.9  |2.26  |2.6   |  30|1.19  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:18:05Z   |119.41553  |+33.10550  |0.81 |0.91  |   Gaia3|13.9 |1.91  |   G|   R|   Gaia3| 5.9  |2.27  |2.7   |  30|1.22  |     7|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:18:53Z   |119.41606  |+33.10405  |0.88 |0.81  |   Gaia3|13.8 |1.97  |   G|   R|   Gaia3| 5.9  |2.25  |3.1   |  30|1.19  |     7|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:19:39Z   |119.41667  |+33.10244  |0.83 |0.83  |   Gaia3|13.9 |1.95  |   G|   R|   Gaia3| 5.9  |2.26  |2.9   |  30|1.18  |     7|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:20:26Z   |119.41722  |+33.10094  |0.90 |0.91  |   Gaia3|13.9 |1.98  |   G|   R|   Gaia3| 5.9  |2.24  |2.8   |  30|1.28  |     7|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:21:09Z   |119.41788  |+33.09966  |1.04 |0.15  |   Gaia3|14.3 |1.03  |   G|   R|   Gaia3| 5.9  |2.26  |3.0   |  30|1.05  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:21:55Z   |119.41844  |+33.09820  |0.94 |0.44  |   Gaia3|13.9 |1.25  |   G|   R|   Gaia3| 5.9  |2.26  |3.0   |  30|1.04  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:26:16Z   |119.42887  |+33.17827  |0.64 |0.49  |   Gaia3|14.4 |2.97  |   G|   R|   Gaia3| 5.9  |2.25  |3.0   |  30|0.81  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:26:58Z   |119.42822  |+33.17956  |0.58 |0.48  |   Gaia3|13.6 |2.58  |   G|   R|   Gaia3| 5.9  |2.25  |2.9   |  30|0.75  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:27:40Z   |119.42777  |+33.18101  |0.61 |0.55  |   Gaia3|14.5 |2.90  |   G|   R|   Gaia3| 5.9  |2.24  |3.0   |  30|0.82  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:28:28Z   |119.42725  |+33.18227  |0.39 |0.13  |   Gaia3|14.4 |2.14  |   G|   R|   Gaia3| 5.9  |2.27  |3.5   |  30|0.41  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:29:11Z   |119.42651  |+33.18385  |0.53 |0.43  |   Gaia3|13.6 |2.51  |   G|   R|   Gaia3| 5.9  |2.23  |3.0   |  30|0.68  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:29:59Z   |119.42586  |+33.18545  |0.51 |0.49  |   Gaia3|13.6 |2.57  |   G|   R|   Gaia3| 5.9  |2.26  |3.0   |  30|0.71  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:30:45Z   |119.42537  |+33.18693  |0.61 |0.50  |   Gaia3|14.4 |2.98  |   G|   R|   Gaia3| 5.9  |2.24  |2.9   |  30|0.79  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:31:32Z   |119.42470  |+33.18844  |0.64 |0.41  |   Gaia3|14.5 |3.03  |   G|   R|   Gaia3| 5.9  |2.26  |2.9   |  30|0.76  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:32:18Z   |119.42409  |+33.18997  |0.63 |0.49  |   Gaia3|14.5 |2.92  |   G|   R|   Gaia3| 5.9  |2.24  |3.1   |  30|0.79  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:33:05Z   |119.42345  |+33.19140  |0.52 |0.37  |   Gaia3|13.7 |2.50  |   G|   R|   Gaia3| 5.9  |2.25  |3.3   |  30|0.64  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:33:52Z   |119.42287  |+33.19292  |0.51 |0.50  |   Gaia3|13.7 |2.50  |   G|   R|   Gaia3| 5.9  |2.25  |3.3   |  30|0.71  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:34:35Z   |119.42231  |+33.19424  |0.56 |0.54  |   Gaia3|13.7 |2.58  |   G|   R|   Gaia3| 5.9  |2.22  |3.2   |  30|0.78  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:35:21Z   |119.42166  |+33.19580  |0.58 |0.48  |   Gaia3|13.7 |2.56  |   G|   R|   Gaia3| 5.9  |2.25  |3.0   |  30|0.75  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:36:08Z   |119.42113  |+33.19736  |0.64 |0.48  |   Gaia3|14.5 |2.97  |   G|   R|   Gaia3| 5.9  |2.23  |3.0   |  30|0.80  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:36:55Z   |119.42056  |+33.19883  |0.71 |0.60  |   Gaia3|13.6 |3.48  |   G|   R|   Gaia3| 5.9  |2.24  |3.0   |  30|0.93  |     7|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:37:42Z   |119.41993  |+33.20035  |0.62 |0.52  |   Gaia3|14.5 |3.01  |   G|   R|   Gaia3| 5.9  |2.25  |3.0   |  30|0.81  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:38:28Z   |119.41925  |+33.20174  |0.59 |0.45  |   Gaia3|13.6 |2.58  |   G|   R|   Gaia3| 5.9  |2.22  |3.2   |  30|0.74  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:39:11Z   |119.41858  |+33.20323  |0.67 |0.58  |   Gaia3|12.8 |2.95  |   G|   R|   Gaia3| 5.9  |2.23  |3.4   |  30|0.88  |     6|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:39:58Z   |119.41804  |+33.20479  |0.56 |0.54  |   Gaia3|13.6 |2.62  |   G|   R|   Gaia3| 5.9  |2.21  |3.4   |  30|0.77  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:40:42Z   |119.41754  |+33.20607  |0.46 |0.42  |   Gaia3|13.7 |2.49  |   G|   R|   Gaia3| 5.9  |2.23  |3.2   |  30|0.62  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:41:24Z   |119.41721  |+33.20729  |0.59 |0.28  |   Gaia3|15.4 |2.51  |   G|   R|   Gaia3| 5.9  |2.21  |3.5   |  30|0.65  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:42:11Z   |119.24045  |+33.09685  |0.08 |0.49  |   Gaia3|14.0 |3.64  |   G|   R|   Gaia3| 5.9  |2.23  |3.1   |  30|0.49  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:42:55Z   |119.24112  |+33.09562  |0.05 |0.52  |   Gaia3|14.7 |3.56  |   G|   R|   Gaia3| 5.9  |2.22  |3.2   |  30|0.52  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:43:41Z   |119.24179  |+33.09421  |0.03 |0.03  |   Gaia3|13.3 |2.88  |   G|   R|   Gaia3| 5.9  |2.23  |3.1   |  30|0.00  |     3|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:44:24Z   |119.24244  |+33.09276  |0.09 |0.69  |   Gaia3|14.7 |3.54  |   G|   R|   Gaia3| 5.9  |2.23  |3.0   |  30|0.70  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:45:12Z   |119.24326  |+33.09079  |0.15 |0.60  |   Gaia3|15.2 |2.80  |   G|   R|   Gaia3| 5.9  |2.21  |3.2   |  30|0.62  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:45:54Z   |119.24382  |+33.08968  |0.03 |0.03  |   Gaia3|16.3 |2.57  |   G|   R|   Gaia3| 5.9  |2.19  |3.4   |  30|0.00  |     3|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:46:42Z   |119.24459  |+33.08831  |0.19 |0.50  |   Gaia3|14.6 |3.65  |   G|   R|   Gaia3| 5.9  |2.22  |3.3   |  30|0.53  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:47:28Z   |119.24518  |+33.08670  |0.03 |0.03  |   Gaia3|16.4 |2.46  |   G|   R|   Gaia3| 5.9  |2.22  |3.3   |  30|0.00  |     3|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:48:15Z   |119.47879  |+33.14538  |1.06 |0.53  |   Gaia3|13.4 |2.59  |   G|   R|   Gaia3| 6.0  |2.19  |3.3   |  30|1.18  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:48:57Z   |119.47934  |+33.14407  |0.80 |0.52  |   Gaia3|13.4 |2.13  |   G|   R|   Gaia3| 6.0  |2.20  |3.4   |  30|0.95  |     5|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:49:44Z   |119.47980  |+33.14262  |0.66 |0.30  |   Gaia3|12.9 |2.28  |   G|   R|   Gaia3| 6.0  |2.21  |3.3   |  30|0.72  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:50:26Z   |119.48025  |+33.14128  |0.67 |0.29  |   Gaia3|12.8 |2.25  |   G|   R|   Gaia3| 6.0  |2.19  |3.1   |  30|0.73  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:51:13Z   |119.48104  |+33.14011  |0.62 |0.28  |   Gaia3|12.9 |2.19  |   G|   R|   Gaia3| 6.0  |2.21  |3.0   |  30|0.68  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:51:55Z   |119.48162  |+33.13841  |0.80 |0.39  |   Gaia3|13.0 |2.16  |   G|   R|   Gaia3| 6.0  |2.21  |3.3   |  30|0.89  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:52:38Z   |119.48221  |+33.13715  |0.80 |0.14  |   Gaia3|13.0 |2.13  |   G|   R|   Gaia3| 6.0  |2.22  |3.1   |  30|0.81  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:53:25Z   |119.48287  |+33.13566  |0.69 |0.16  |   Gaia3|12.8 |2.33  |   G|   R|   Gaia3| 6.0  |2.22  |3.0   |  30|0.70  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:54:59Z   |119.47010  |+33.26740  |1.03 |0.19  |   Gaia3|14.7 |2.28  |   G|   R|   Gaia3| 5.9  |2.21  |3.1   |  30|1.05  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:55:46Z   |119.47076  |+33.26582  |1.06 |0.23  |   Gaia3|14.6 |2.38  |   G|   R|   Gaia3| 5.9  |2.21  |2.9   |  30|1.08  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:56:29Z   |119.47103  |+33.26443  |0.03 |0.03  |   Gaia3|15.5 |2.16  |   G|   R|   Gaia3| 5.8  |2.18  |2.9   |  30|0.00  |     3|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:57:16Z   |119.47193  |+33.26297  |1.05 |0.30  |   Gaia3|14.6 |2.37  |   G|   R|   Gaia3| 5.9  |2.19  |3.3   |  30|1.09  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:58:02Z   |119.47252  |+33.26153  |1.10 |0.24  |   Gaia3|14.7 |2.35  |   G|   R|   Gaia3| 5.9  |2.19  |3.2   |  30|1.12  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:58:49Z   |119.47316  |+33.26001  |0.98 |0.23  |   Gaia3|14.7 |2.31  |   G|   R|   Gaia3| 5.9  |2.22  |2.8   |  30|1.01  |     4|     |
       |2001 FD58  |        | CCD|I40 |2026-02-23T03:59:31Z   |119.47360  |+33.25863  |0.03 |0.03  |   Gaia3|15.6 |2.04  |   G|   R|   Gaia3| 5.8  |2.19  |3.0   |  30|0.00  |     3|     |
