# version=2022
# observatory
! mpcCode I40
! name TRAPPIST-South
# submitter
! name E.Jehin
# observers
! name E.Jehin
# measurers
! name E. Jehin
# telescope
! design 0.6-m f/8 Ritchey-Chretien + CCD
! aperture 0.6
! fRatio 8.0
! detector CCD
# software
! astrometry Astrometrica 4.16.4.468
! photometry Astrometrica 4.16.4.468
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|fltr|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |2001 EC    |        | CCD|I40 |2026-03-01T05:16:30Z   |191.78131  | -7.50106  |0.08 |0.14  |   Gaia3|15.7 |0.11  |   G|   R|   Gaia3| 5.9  |1.95  |2.4   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:17:15Z   |191.78000  | -7.50052  |0.09 |0.13  |   Gaia3|15.7 |0.11  |   G|   R|   Gaia3| 5.9  |1.97  |2.5   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:17:58Z   |191.77877  | -7.49998  |0.07 |0.07  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |2.00  |2.5   |  30|0.09  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:18:41Z   |191.77748  | -7.49944  |0.06 |0.06  |   Gaia3|15.7 |0.11  |   G|   R|   Gaia3| 5.9  |1.98  |2.5   |  30|0.07  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:19:25Z   |191.77623  | -7.49891  |0.06 |0.07  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.98  |2.5   |  30|0.08  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:20:08Z   |191.77492  | -7.49833  |0.06 |0.05  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.96  |2.5   |  30|0.06  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:37:05Z   |191.74509  | -7.48558  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.94  |2.4   |  30|0.08  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:37:47Z   |191.74389  | -7.48506  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.97  |2.5   |  30|0.06  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:38:28Z   |191.74266  | -7.48452  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.97  |2.5   |  30|0.06  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:39:10Z   |191.74145  | -7.48401  |0.05 |0.06  |   Gaia3|15.7 |0.10  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.06  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:39:51Z   |191.74023  | -7.48349  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.95  |2.5   |  30|0.06  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:40:33Z   |191.73900  | -7.48296  |0.05 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.93  |2.4   |  30|0.07  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:41:14Z   |191.73780  | -7.48245  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.98  |2.5   |  30|0.06  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:52:40Z   |191.71771  | -7.47385  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.07  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:53:24Z   |191.71642  | -7.47330  |0.05 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.07  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:54:05Z   |191.71520  | -7.47277  |0.05 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.07  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:54:48Z   |191.71393  | -7.47224  |0.05 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.96  |2.5   |  30|0.07  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:55:32Z   |191.71265  | -7.47168  |0.05 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.94  |2.4   |  30|0.07  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:56:13Z   |191.71144  | -7.47117  |0.05 |0.07  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.08  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T05:56:54Z   |191.71022  | -7.47064  |0.05 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.98  |2.5   |  30|0.07  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:06:39Z   |191.69308  | -7.46330  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.96  |2.4   |  30|0.07  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:07:24Z   |191.69180  | -7.46276  |0.05 |0.07  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.99  |2.4   |  30|0.07  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:08:05Z   |191.69060  | -7.46225  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.98  |2.4   |  30|0.07  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:08:47Z   |191.68937  | -7.46172  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.93  |2.4   |  30|0.07  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:09:29Z   |191.68813  | -7.46119  |0.05 |0.07  |   Gaia3|15.7 |0.08  |   G|   R|   Gaia3| 5.9  |1.96  |2.4   |  30|0.07  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:10:10Z   |191.68694  | -7.46067  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.95  |2.4   |  30|0.07  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:10:52Z   |191.68572  | -7.46014  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.99  |2.4   |  30|0.07  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:19:54Z   |191.66983  | -7.45334  |0.05 |0.06  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.95  |2.4   |  30|0.07  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:20:36Z   |191.66859  | -7.45281  |0.05 |0.06  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.99  |2.5   |  30|0.07  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:21:19Z   |191.66736  | -7.45228  |0.05 |0.06  |   Gaia3|15.7 |0.10  |   G|   R|   Gaia3| 5.9  |1.98  |2.5   |  30|0.06  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:22:00Z   |191.66616  | -7.45178  |0.06 |0.06  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.99  |2.4   |  30|0.07  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:22:41Z   |191.66495  | -7.45125  |0.05 |0.06  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.96  |2.5   |  30|0.07  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:23:25Z   |191.66363  | -7.45069  |0.06 |0.06  |   Gaia3|15.7 |0.10  |   G|   R|   Gaia3| 5.9  |1.93  |2.4   |  30|0.07  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:24:06Z   |191.66245  | -7.45018  |0.05 |0.05  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |2.00  |2.4   |  30|0.06  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:26:52Z   |191.65759  | -7.44810  |0.06 |0.07  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.96  |2.4   |  30|0.08  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:27:34Z   |191.65640  | -7.44758  |0.05 |0.06  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.93  |2.4   |  30|0.06  |    84|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:28:15Z   |191.65517  | -7.44706  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.95  |2.4   |  30|0.06  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:28:56Z   |191.65396  | -7.44654  |0.05 |0.06  |   Gaia3|15.7 |0.08  |   G|   R|   Gaia3| 5.9  |1.96  |2.4   |  30|0.07  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:29:38Z   |191.65276  | -7.44602  |0.05 |0.07  |   Gaia3|15.7 |0.08  |   G|   R|   Gaia3| 5.9  |1.96  |2.4   |  30|0.07  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:30:21Z   |191.65150  | -7.44549  |0.04 |0.05  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.98  |2.5   |  30|0.06  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:31:03Z   |191.65025  | -7.44495  |0.06 |0.06  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.08  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:31:46Z   |191.64899  | -7.44441  |0.04 |0.06  |   Gaia3|15.6 |0.13  |   G|   R|   Gaia3| 5.9  |1.99  |2.4   |  30|0.06  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:41:31Z   |191.63192  | -7.43709  |0.05 |0.07  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.99  |2.5   |  30|0.07  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:42:12Z   |191.63070  | -7.43656  |0.05 |0.07  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.95  |2.3   |  30|0.07  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:42:54Z   |191.62948  | -7.43604  |0.05 |0.06  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.95  |2.4   |  30|0.07  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:43:36Z   |191.62827  | -7.43551  |0.05 |0.06  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.91  |2.4   |  30|0.06  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:44:17Z   |191.62703  | -7.43500  |0.05 |0.06  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.99  |2.4   |  30|0.07  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T06:44:59Z   |191.62585  | -7.43448  |0.05 |0.06  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.06  |    84|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:05:55Z   |191.58917  | -7.41872  |0.05 |0.05  |   Gaia3|15.9 |0.09  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.06  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:06:36Z   |191.58798  | -7.41821  |0.05 |0.06  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.06  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:07:18Z   |191.58675  | -7.41769  |0.05 |0.06  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.91  |2.3   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:07:59Z   |191.58553  | -7.41715  |0.05 |0.06  |   Gaia3|15.9 |0.10  |   G|   R|   Gaia3| 5.9  |1.92  |2.2   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:08:40Z   |191.58434  | -7.41664  |0.05 |0.06  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.93  |2.2   |  30|0.07  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:09:24Z   |191.58305  | -7.41610  |0.06 |0.07  |   Gaia3|15.9 |0.10  |   G|   R|   Gaia3| 5.9  |1.96  |2.4   |  30|0.08  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:10:06Z   |191.58185  | -7.41559  |0.05 |0.06  |   Gaia3|15.9 |0.10  |   G|   R|   Gaia3| 5.9  |1.92  |2.3   |  30|0.07  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:10:47Z   |191.58064  | -7.41506  |0.05 |0.05  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.99  |2.3   |  30|0.06  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:39:58Z   |191.52971  | -7.39313  |0.08 |0.09  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.98  |2.4   |  30|0.11  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:40:39Z   |191.52851  | -7.39262  |0.08 |0.09  |   Gaia3|15.7 |0.10  |   G|   R|   Gaia3| 5.9  |1.97  |2.4   |  30|0.12  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:41:23Z   |191.52724  | -7.39207  |0.08 |0.10  |   Gaia3|15.7 |0.10  |   G|   R|   Gaia3| 5.9  |1.98  |2.3   |  30|0.11  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:42:05Z   |191.52601  | -7.39154  |0.07 |0.09  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.94  |2.3   |  30|0.11  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:42:47Z   |191.52482  | -7.39103  |0.08 |0.08  |   Gaia3|15.7 |0.10  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.11  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:43:29Z   |191.52360  | -7.39050  |0.08 |0.09  |   Gaia3|15.8 |0.14  |   G|   R|   Gaia3| 5.9  |1.99  |2.3   |  30|0.11  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:44:10Z   |191.52239  | -7.38998  |0.07 |0.09  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.96  |2.3   |  30|0.11  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:53:55Z   |191.50540  | -7.38267  |0.06 |0.08  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.09  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:54:37Z   |191.50420  | -7.38214  |0.06 |0.08  |   Gaia3|15.7 |0.10  |   G|   R|   Gaia3| 5.9  |1.97  |2.3   |  30|0.09  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:55:19Z   |191.50297  | -7.38161  |0.06 |0.08  |   Gaia3|15.8 |0.10  |   G|   R|   Gaia3| 5.9  |1.95  |2.2   |  30|0.10  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:56:01Z   |191.50175  | -7.38107  |0.06 |0.09  |   Gaia3|15.7 |0.10  |   G|   R|   Gaia3| 5.9  |1.98  |2.2   |  30|0.10  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:56:42Z   |191.50056  | -7.38057  |0.06 |0.09  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |2.02  |2.3   |  30|0.10  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:57:27Z   |191.49925  | -7.38001  |0.05 |0.08  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.98  |2.3   |  30|0.09  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T07:58:09Z   |191.49804  | -7.37948  |0.06 |0.08  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.97  |2.3   |  30|0.09  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:07:52Z   |191.48114  | -7.37218  |0.06 |0.09  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |2.00  |2.3   |  30|0.10  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:08:34Z   |191.47994  | -7.37166  |0.06 |0.09  |   Gaia3|15.7 |0.11  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.10  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:09:15Z   |191.47877  | -7.37116  |0.06 |0.09  |   Gaia3|15.7 |0.11  |   G|   R|   Gaia3| 5.9  |1.99  |2.3   |  30|0.10  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:09:56Z   |191.47758  | -7.37064  |0.06 |0.08  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.98  |2.3   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:10:38Z   |191.47636  | -7.37011  |0.06 |0.08  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.94  |2.3   |  30|0.10  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:11:20Z   |191.47516  | -7.36959  |0.05 |0.07  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |2.00  |2.3   |  30|0.08  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:12:01Z   |191.47394  | -7.36908  |0.06 |0.10  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.98  |2.3   |  30|0.11  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:21:47Z   |191.45701  | -7.36175  |0.06 |0.08  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.99  |2.3   |  30|0.09  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:22:28Z   |191.45581  | -7.36123  |0.05 |0.08  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:23:09Z   |191.45465  | -7.36072  |0.06 |0.09  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |1.98  |2.2   |  30|0.11  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:23:51Z   |191.45341  | -7.36019  |0.06 |0.08  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.97  |2.3   |  30|0.10  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:24:33Z   |191.45221  | -7.35967  |0.05 |0.09  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.10  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:25:14Z   |191.45102  | -7.35916  |0.06 |0.08  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:25:56Z   |191.44985  | -7.35864  |0.06 |0.09  |   Gaia3|15.7 |0.09  |   G|   R|   Gaia3| 5.9  |2.02  |2.3   |  30|0.11  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:49:31Z   |191.40906  | -7.34096  |0.07 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.02  |2.3   |  30|0.09  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:50:12Z   |191.40787  | -7.34045  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.07  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:50:53Z   |191.40670  | -7.33993  |0.06 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.08  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:51:35Z   |191.40551  | -7.33942  |0.05 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.03  |2.3   |  30|0.08  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:52:16Z   |191.40433  | -7.33891  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.03  |2.3   |  30|0.08  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:52:57Z   |191.40311  | -7.33838  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.99  |2.3   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:53:39Z   |191.40195  | -7.33787  |0.06 |0.08  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.09  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T08:54:22Z   |191.40069  | -7.33733  |0.06 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.08  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:10:18Z   |191.37325  | -7.32540  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |2.02  |2.3   |  30|0.07  |    76|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:11:00Z   |191.37207  | -7.32487  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.03  |2.3   |  30|0.07  |    76|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:11:41Z   |191.37088  | -7.32436  |0.07 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.01  |2.3   |  30|0.09  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:12:25Z   |191.36963  | -7.32381  |0.06 |0.07  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |2.02  |2.4   |  30|0.09  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:13:09Z   |191.36837  | -7.32326  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.02  |2.3   |  30|0.07  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:13:50Z   |191.36721  | -7.32275  |0.05 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.03  |2.3   |  30|0.07  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:14:31Z   |191.36599  | -7.32223  |0.06 |0.06  |   Gaia3|15.7 |0.08  |   G|   R|   Gaia3| 5.9  |2.03  |2.4   |  30|0.07  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:30:46Z   |191.33813  | -7.31007  |0.05 |0.05  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |2.02  |2.4   |  30|0.06  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:31:28Z   |191.33694  | -7.30955  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.00  |2.4   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:32:09Z   |191.33575  | -7.30903  |0.06 |0.06  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.96  |2.4   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:32:51Z   |191.33457  | -7.30851  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.98  |2.4   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:33:33Z   |191.33340  | -7.30800  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.02  |2.4   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:34:14Z   |191.33219  | -7.30748  |0.06 |0.05  |   Gaia3|15.7 |0.08  |   G|   R|   Gaia3| 5.9  |1.97  |2.3   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-01T09:34:56Z   |191.33102  | -7.30695  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |2.00  |2.4   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:47:28Z   |189.61806  | -6.52802  |0.10 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.7   |  30|0.13  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:48:09Z   |189.61698  | -6.52752  |0.10 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.7   |  30|0.13  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:48:51Z   |189.61591  | -6.52706  |0.09 |0.11  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.7   |  30|0.13  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:49:32Z   |189.61482  | -6.52658  |0.09 |0.10  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.85  |2.8   |  30|0.13  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:50:16Z   |189.61372  | -6.52611  |0.10 |0.10  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.80  |2.8   |  30|0.13  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:50:57Z   |189.61263  | -6.52564  |0.08 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.8   |  30|0.12  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:54:27Z   |189.60715  | -6.52326  |0.09 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.79  |2.6   |  30|0.12  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:55:10Z   |189.60605  | -6.52277  |0.10 |0.11  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.6   |  30|0.14  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:55:53Z   |189.60494  | -6.52229  |0.09 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.80  |2.6   |  30|0.12  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:56:34Z   |189.60388  | -6.52180  |0.08 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.12  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:57:18Z   |189.60275  | -6.52131  |0.09 |0.09  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.6   |  30|0.12  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:57:59Z   |189.60168  | -6.52085  |0.09 |0.10  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.6   |  30|0.12  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T03:58:40Z   |189.60060  | -6.52037  |0.08 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.5   |  30|0.12  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:00:47Z   |189.59734  | -6.51895  |0.09 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.93  |2.5   |  30|0.12  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:01:30Z   |189.59618  | -6.51845  |0.09 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.13  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:02:13Z   |189.59508  | -6.51797  |0.08 |0.09  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.11  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:02:55Z   |189.59399  | -6.51750  |0.08 |0.09  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.83  |2.6   |  30|0.11  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:03:36Z   |189.59292  | -6.51703  |0.09 |0.09  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.12  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:04:19Z   |189.59180  | -6.51655  |0.07 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.12  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:05:02Z   |189.59068  | -6.51605  |0.09 |0.09  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.11  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:05:44Z   |189.58960  | -6.51558  |0.09 |0.09  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.12  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:09:14Z   |189.58414  | -6.51321  |0.08 |0.09  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.80  |2.5   |  30|0.11  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:09:57Z   |189.58301  | -6.51273  |0.08 |0.09  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.85  |2.5   |  30|0.11  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:10:40Z   |189.58190  | -6.51223  |0.07 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.6   |  30|0.11  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:11:24Z   |189.58077  | -6.51173  |0.08 |0.08  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.82  |2.4   |  30|0.10  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:12:07Z   |189.57965  | -6.51127  |0.08 |0.10  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.12  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:12:48Z   |189.57858  | -6.51078  |0.08 |0.08  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.79  |2.4   |  30|0.11  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:13:31Z   |189.57746  | -6.51030  |0.08 |0.09  |   Gaia3|15.8 |0.15  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.11  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:14:14Z   |189.57632  | -6.50982  |0.07 |0.10  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.83  |2.5   |  30|0.11  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:14:57Z   |189.57523  | -6.50932  |0.08 |0.09  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.79  |2.5   |  30|0.11  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:15:41Z   |189.57410  | -6.50885  |0.08 |0.09  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.11  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:16:24Z   |189.57296  | -6.50836  |0.08 |0.09  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.11  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:17:05Z   |189.57191  | -6.50787  |0.08 |0.08  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.4   |  30|0.10  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:17:49Z   |189.57076  | -6.50738  |0.07 |0.09  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.84  |2.4   |  30|0.11  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:18:32Z   |189.56965  | -6.50689  |0.07 |0.08  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.10  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:19:15Z   |189.56853  | -6.50641  |0.08 |0.08  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.75  |2.4   |  30|0.11  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:19:58Z   |189.56741  | -6.50592  |0.08 |0.09  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.91  |2.4   |  30|0.11  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:22:08Z   |189.56403  | -6.50445  |0.08 |0.08  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.10  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:22:49Z   |189.56296  | -6.50398  |0.07 |0.08  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.10  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:23:32Z   |189.56184  | -6.50351  |0.11 |0.11  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.82  |2.4   |  30|0.15  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:24:13Z   |189.56077  | -6.50303  |0.11 |0.11  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.82  |2.4   |  30|0.15  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:24:54Z   |189.55970  | -6.50257  |0.10 |0.11  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.83  |2.3   |  30|0.15  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:25:38Z   |189.55856  | -6.50207  |0.11 |0.11  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.15  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:26:19Z   |189.55749  | -6.50161  |0.11 |0.11  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.15  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:27:02Z   |189.55637  | -6.50112  |0.11 |0.11  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.3   |  30|0.15  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:29:53Z   |189.55193  | -6.49920  |0.12 |0.11  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.80  |2.3   |  30|0.15  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:30:37Z   |189.55079  | -6.49870  |0.11 |0.11  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.15  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:31:18Z   |189.54973  | -6.49825  |0.12 |0.11  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.4   |  30|0.15  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:31:59Z   |189.54864  | -6.49777  |0.11 |0.11  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.85  |2.3   |  30|0.15  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:32:42Z   |189.54753  | -6.49728  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.16  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:33:26Z   |189.54640  | -6.49680  |0.11 |0.11  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.81  |2.4   |  30|0.15  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:34:08Z   |189.54532  | -6.49632  |0.12 |0.11  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.16  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:34:51Z   |189.54418  | -6.49582  |0.11 |0.12  |   Gaia3|16.0 |0.12  |   G|   R|   Gaia3| 5.9  |1.79  |2.3   |  30|0.16  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:35:34Z   |189.54306  | -6.49535  |0.12 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.16  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:36:15Z   |189.54200  | -6.49486  |0.11 |0.11  |   Gaia3|15.9 |0.15  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.15  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:36:57Z   |189.54092  | -6.49442  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.78  |2.5   |  30|0.16  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:37:40Z   |189.53979  | -6.49392  |0.11 |0.11  |   Gaia3|15.9 |0.14  |   G|   R|   Gaia3| 5.9  |1.80  |2.4   |  30|0.15  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:38:24Z   |189.53865  | -6.49343  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.15  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:39:07Z   |189.53753  | -6.49295  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.16  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:39:50Z   |189.53642  | -6.49246  |0.11 |0.11  |   Gaia3|16.0 |0.13  |   G|   R|   Gaia3| 5.9  |1.79  |2.4   |  30|0.15  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:40:34Z   |189.53526  | -6.49195  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.16  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:41:16Z   |189.53419  | -6.49148  |0.12 |0.11  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.83  |2.5   |  30|0.15  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:57:38Z   |189.50861  | -6.48038  |0.12 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.92  |2.6   |  30|0.16  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:58:19Z   |189.50758  | -6.47992  |0.12 |0.11  |   Gaia3|15.8 |0.14  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.16  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:59:02Z   |189.50646  | -6.47944  |0.12 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.16  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T04:59:44Z   |189.50539  | -6.47898  |0.11 |0.11  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.6   |  30|0.16  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:00:26Z   |189.50428  | -6.47851  |0.12 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.17  |    96|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:01:07Z   |189.50323  | -6.47804  |0.11 |0.12  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.7   |  30|0.16  |    95|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:01:50Z   |189.50205  | -6.47752  |0.12 |0.11  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.6   |  30|0.15  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:02:32Z   |189.50102  | -6.47708  |0.11 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.84  |2.5   |  30|0.16  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:11:55Z   |189.48637  | -6.47070  |0.12 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.91  |2.6   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:12:38Z   |189.48527  | -6.47023  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:13:19Z   |189.48416  | -6.46975  |0.12 |0.11  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.82  |2.6   |  30|0.16  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:14:02Z   |189.48304  | -6.46928  |0.12 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.81  |2.6   |  30|0.17  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:14:44Z   |189.48197  | -6.46881  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.6   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:15:28Z   |189.48084  | -6.46831  |0.11 |0.11  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.15  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:16:09Z   |189.47976  | -6.46785  |0.11 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.83  |2.5   |  30|0.16  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:16:52Z   |189.47866  | -6.46735  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.6   |  30|0.16  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:26:05Z   |189.46427  | -6.46112  |0.12 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.16  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:26:47Z   |189.46317  | -6.46064  |0.12 |0.11  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.91  |2.4   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:27:28Z   |189.46208  | -6.46016  |0.12 |0.11  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.3   |  30|0.15  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:28:09Z   |189.46103  | -6.45972  |0.11 |0.12  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:28:51Z   |189.45996  | -6.45923  |0.12 |0.13  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:29:32Z   |189.45888  | -6.45877  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.6   |  30|0.16  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:30:14Z   |189.45778  | -6.45829  |0.12 |0.13  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.78  |2.5   |  30|0.17  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:30:55Z   |189.45672  | -6.45784  |0.11 |0.12  |   Gaia3|15.9 |0.15  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.16  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:40:06Z   |189.44242  | -6.45164  |0.12 |0.11  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:40:47Z   |189.44132  | -6.45116  |0.12 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.17  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:41:29Z   |189.44028  | -6.45072  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.84  |2.5   |  30|0.16  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:42:12Z   |189.43916  | -6.45021  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.16  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:42:53Z   |189.43810  | -6.44976  |0.11 |0.13  |   Gaia3|16.0 |0.11  |   G|   R|   Gaia3| 5.9  |1.80  |2.5   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:43:34Z   |189.43701  | -6.44928  |0.11 |0.12  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:44:16Z   |189.43593  | -6.44881  |0.11 |0.13  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.5   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:44:58Z   |189.43485  | -6.44834  |0.11 |0.12  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:45:39Z   |189.43378  | -6.44789  |0.11 |0.12  |   Gaia3|16.0 |0.11  |   G|   R|   Gaia3| 5.9  |1.76  |2.4   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:54:02Z   |189.42068  | -6.44220  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.84  |2.4   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:54:44Z   |189.41964  | -6.44174  |0.11 |0.11  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.15  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:55:28Z   |189.41850  | -6.44124  |0.11 |0.12  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:56:09Z   |189.41739  | -6.44076  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.81  |2.4   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:56:50Z   |189.41636  | -6.44032  |0.11 |0.11  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.16  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:57:33Z   |189.41526  | -6.43983  |0.11 |0.13  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.17  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:58:15Z   |189.41416  | -6.43937  |0.11 |0.12  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.79  |2.4   |  30|0.15  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:58:56Z   |189.41309  | -6.43889  |0.11 |0.12  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.84  |2.5   |  30|0.16  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T05:59:39Z   |189.41197  | -6.43841  |0.10 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.81  |2.5   |  30|0.15  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:15:16Z   |189.38766  | -6.42785  |0.12 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.5   |  30|0.17  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:15:57Z   |189.38658  | -6.42738  |0.11 |0.14  |   Gaia3|15.9 |0.15  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.17  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:16:40Z   |189.38546  | -6.42689  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:17:25Z   |189.38435  | -6.42641  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.6   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:18:09Z   |189.38318  | -6.42590  |0.10 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.15  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:18:52Z   |189.38207  | -6.42541  |0.12 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:19:33Z   |189.38096  | -6.42493  |0.11 |0.11  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.93  |2.5   |  30|0.15  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:20:14Z   |189.37992  | -6.42449  |0.10 |0.13  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:20:57Z   |189.37880  | -6.42400  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:22:25Z   |189.37655  | -6.42303  |0.10 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.15  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:23:06Z   |189.37549  | -6.42256  |0.10 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.16  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:23:49Z   |189.37438  | -6.42207  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.15  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:24:31Z   |189.37329  | -6.42161  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.17  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:25:12Z   |189.37221  | -6.42113  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.17  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:25:53Z   |189.37114  | -6.42068  |0.10 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.87  |2.3   |  30|0.15  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:26:35Z   |189.37006  | -6.42020  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.3   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:27:18Z   |189.36895  | -6.41971  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.82  |2.4   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:27:59Z   |189.36787  | -6.41924  |0.11 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:29:26Z   |189.36562  | -6.41828  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:30:08Z   |189.36454  | -6.41780  |0.11 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:30:51Z   |189.36344  | -6.41732  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.85  |2.6   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:31:32Z   |189.36237  | -6.41685  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:32:13Z   |189.36130  | -6.41639  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.6   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:32:56Z   |189.36019  | -6.41591  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:33:38Z   |189.35908  | -6.41542  |0.11 |0.13  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:34:21Z   |189.35802  | -6.41495  |0.11 |0.13  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.93  |2.6   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:35:02Z   |189.35693  | -6.41447  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.6   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:36:27Z   |189.35470  | -6.41351  |0.10 |0.12  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.15  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:37:09Z   |189.35365  | -6.41306  |0.12 |0.13  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.7   |  30|0.16  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:37:50Z   |189.35256  | -6.41259  |0.11 |0.13  |   Gaia3|15.8 |0.14  |   G|   R|   Gaia3| 5.9  |1.80  |2.5   |  30|0.16  |    94|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:38:31Z   |189.35152  | -6.41213  |0.11 |0.13  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.16  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:39:12Z   |189.35047  | -6.41167  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.91  |2.6   |  30|0.15  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:39:55Z   |189.34932  | -6.41118  |0.12 |0.13  |   Gaia3|15.8 |0.14  |   G|   R|   Gaia3| 5.9  |1.90  |2.6   |  30|0.17  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:44:01Z   |189.34299  | -6.40840  |0.11 |0.13  |   Gaia3|15.9 |0.14  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.16  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:44:43Z   |189.34188  | -6.40792  |0.11 |0.14  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.84  |2.5   |  30|0.18  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:45:27Z   |189.34079  | -6.40744  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:53:52Z   |189.32767  | -6.40174  |0.11 |0.13  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.17  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:54:35Z   |189.32658  | -6.40126  |0.11 |0.13  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:55:16Z   |189.32550  | -6.40079  |0.11 |0.14  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.17  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:55:58Z   |189.32444  | -6.40033  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.93  |2.5   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:56:39Z   |189.32337  | -6.39986  |0.10 |0.13  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:57:23Z   |189.32226  | -6.39937  |0.11 |0.13  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.16  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:58:06Z   |189.32114  | -6.39888  |0.11 |0.13  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.16  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:58:47Z   |189.32004  | -6.39841  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.16  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T06:59:31Z   |189.31894  | -6.39793  |0.10 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.15  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:00:53Z   |189.31682  | -6.39701  |0.10 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.15  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:01:34Z   |189.31575  | -6.39654  |0.11 |0.13  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.17  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:02:16Z   |189.31467  | -6.39607  |0.11 |0.14  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.17  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:02:59Z   |189.31358  | -6.39559  |0.11 |0.12  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.87  |2.4   |  30|0.15  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:03:40Z   |189.31249  | -6.39512  |0.10 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.15  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:04:24Z   |189.31134  | -6.39464  |0.10 |0.13  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:05:05Z   |189.31030  | -6.39418  |0.11 |0.12  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:05:47Z   |189.30923  | -6.39370  |0.11 |0.13  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.93  |2.5   |  30|0.16  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:07:51Z   |189.30602  | -6.39229  |0.11 |0.12  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.16  |    86|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:08:33Z   |189.30494  | -6.39183  |0.11 |0.13  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.17  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:09:14Z   |189.30388  | -6.39136  |0.11 |0.13  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.17  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:09:55Z   |189.30282  | -6.39090  |0.11 |0.13  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.16  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:10:40Z   |189.30166  | -6.39040  |0.10 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.88  |2.3   |  30|0.15  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:11:24Z   |189.30053  | -6.38992  |0.11 |0.14  |   Gaia3|16.0 |0.13  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.17  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:12:05Z   |189.29945  | -6.38944  |0.11 |0.12  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:12:46Z   |189.29843  | -6.38897  |0.11 |0.13  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.16  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:14:52Z   |189.29517  | -6.38756  |0.08 |0.09  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.11  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:15:36Z   |189.29401  | -6.38707  |0.07 |0.09  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.5   |  30|0.10  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:16:19Z   |189.29290  | -6.38658  |0.08 |0.08  |   Gaia3|15.9 |0.14  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.11  |    91|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:17:00Z   |189.29182  | -6.38613  |0.08 |0.09  |   Gaia3|16.0 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.11  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:17:42Z   |189.29075  | -6.38565  |0.07 |0.09  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.91  |2.4   |  30|0.11  |    93|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:18:26Z   |189.28961  | -6.38515  |0.07 |0.08  |   Gaia3|16.0 |0.13  |   G|   R|   Gaia3| 5.9  |1.87  |2.4   |  30|0.10  |    92|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:19:07Z   |189.28857  | -6.38470  |0.08 |0.09  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.89  |2.3   |  30|0.11  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:19:51Z   |189.28745  | -6.38420  |0.07 |0.09  |   Gaia3|15.9 |0.14  |   G|   R|   Gaia3| 5.9  |1.89  |2.3   |  30|0.11  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:21:56Z   |189.28421  | -6.38278  |0.07 |0.07  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.09  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:22:37Z   |189.28316  | -6.38234  |0.07 |0.07  |   Gaia3|15.9 |0.13  |   G|   R|   Gaia3| 5.9  |1.87  |2.4   |  30|0.09  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:23:19Z   |189.28206  | -6.38186  |0.07 |0.07  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:24:01Z   |189.28102  | -6.38141  |0.07 |0.07  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.91  |2.4   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:24:42Z   |189.27994  | -6.38092  |0.07 |0.07  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.89  |2.3   |  30|0.09  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:25:26Z   |189.27879  | -6.38043  |0.07 |0.06  |   Gaia3|15.9 |0.10  |   G|   R|   Gaia3| 5.9  |1.91  |2.3   |  30|0.08  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:26:07Z   |189.27774  | -6.37998  |0.07 |0.07  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.87  |2.3   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:26:49Z   |189.27665  | -6.37949  |0.08 |0.06  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.94  |2.5   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:28:55Z   |189.27343  | -6.37809  |0.08 |0.07  |   Gaia3|16.0 |0.11  |   G|   R|   Gaia3| 5.9  |1.82  |2.3   |  30|0.09  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:29:36Z   |189.27237  | -6.37763  |0.08 |0.06  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.09  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:30:19Z   |189.27126  | -6.37715  |0.07 |0.06  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:31:02Z   |189.27014  | -6.37666  |0.07 |0.06  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.3   |  30|0.09  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:31:44Z   |189.26909  | -6.37619  |0.08 |0.06  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.09  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:32:28Z   |189.26795  | -6.37570  |0.07 |0.06  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.81  |2.3   |  30|0.09  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:33:09Z   |189.26688  | -6.37523  |0.07 |0.06  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.09  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:33:50Z   |189.26582  | -6.37478  |0.07 |0.06  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:35:56Z   |189.26259  | -6.37336  |0.07 |0.06  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.08  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:36:37Z   |189.26154  | -6.37290  |0.08 |0.06  |   Gaia3|15.9 |0.10  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:37:19Z   |189.26045  | -6.37242  |0.07 |0.07  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:38:02Z   |189.25933  | -6.37194  |0.07 |0.06  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.08  |    89|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:38:43Z   |189.25828  | -6.37146  |0.08 |0.07  |   Gaia3|15.8 |0.12  |   G|   R|   Gaia3| 5.9  |1.91  |2.4   |  30|0.09  |    90|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:39:27Z   |189.25713  | -6.37097  |0.08 |0.07  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.97  |2.3   |  30|0.10  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:40:08Z   |189.25612  | -6.37053  |0.07 |0.06  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.92  |2.3   |  30|0.09  |    88|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:40:50Z   |189.25502  | -6.37005  |0.07 |0.06  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.08  |    87|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:42:54Z   |189.25184  | -6.36867  |0.08 |0.06  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.78  |2.4   |  30|0.09  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:43:36Z   |189.25073  | -6.36819  |0.07 |0.07  |   Gaia3|15.9 |0.11  |   G|   R|   Gaia3| 5.9  |1.78  |2.4   |  30|0.10  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:44:18Z   |189.24969  | -6.36772  |0.09 |0.07  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.87  |2.3   |  30|0.11  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:44:59Z   |189.24863  | -6.36725  |0.07 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.81  |2.4   |  30|0.08  |    85|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:45:40Z   |189.24756  | -6.36679  |0.06 |0.07  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.87  |2.3   |  30|0.08  |    84|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:46:24Z   |189.24644  | -6.36631  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.92  |2.3   |  30|0.07  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:47:06Z   |189.24534  | -6.36582  |0.06 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.82  |2.4   |  30|0.08  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:47:49Z   |189.24426  | -6.36536  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.06  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:49:54Z   |189.24103  | -6.36393  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:50:36Z   |189.23996  | -6.36346  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.84  |2.4   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:51:18Z   |189.23890  | -6.36301  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.06  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:51:59Z   |189.23784  | -6.36255  |0.05 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:52:40Z   |189.23678  | -6.36207  |0.05 |0.06  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:53:25Z   |189.23562  | -6.36156  |0.05 |0.05  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.89  |2.3   |  30|0.06  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:54:07Z   |189.23455  | -6.36110  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.89  |2.4   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:54:48Z   |189.23350  | -6.36064  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.85  |2.3   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:56:56Z   |189.23023  | -6.35920  |0.05 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.94  |2.4   |  30|0.08  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:57:37Z   |189.22917  | -6.35874  |0.05 |0.06  |   Gaia3|15.9 |0.10  |   G|   R|   Gaia3| 5.9  |1.81  |2.4   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:58:18Z   |189.22811  | -6.35828  |0.06 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.82  |2.4   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:59:00Z   |189.22703  | -6.35780  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.94  |2.4   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T07:59:43Z   |189.22594  | -6.35733  |0.06 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.08  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:00:27Z   |189.22478  | -6.35682  |0.05 |0.06  |   Gaia3|15.9 |0.09  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.07  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:01:08Z   |189.22372  | -6.35636  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.81  |2.4   |  30|0.08  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:01:50Z   |189.22268  | -6.35590  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.08  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:03:55Z   |189.21945  | -6.35447  |0.05 |0.07  |   Gaia3|15.7 |0.08  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.07  |    84|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:04:37Z   |189.21839  | -6.35403  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.91  |2.4   |  30|0.07  |    84|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:05:18Z   |189.21736  | -6.35355  |0.05 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.85  |2.4   |  30|0.08  |    84|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:06:00Z   |189.21630  | -6.35310  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.07  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:06:43Z   |189.21518  | -6.35262  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.6   |  30|0.07  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:07:27Z   |189.21405  | -6.35212  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:08:08Z   |189.21295  | -6.35165  |0.06 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:08:49Z   |189.21191  | -6.35118  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.84  |2.5   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:10:55Z   |189.20871  | -6.34976  |0.05 |0.08  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.09  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:11:36Z   |189.20765  | -6.34931  |0.07 |0.07  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.09  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:12:18Z   |189.20658  | -6.34884  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.91  |2.4   |  30|0.07  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:12:59Z   |189.20550  | -6.34837  |0.05 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.91  |2.3   |  30|0.08  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:13:40Z   |189.20446  | -6.34793  |0.05 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.07  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:14:24Z   |189.20334  | -6.34743  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.07  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:15:05Z   |189.20228  | -6.34696  |0.05 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.08  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:15:47Z   |189.20122  | -6.34651  |0.05 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.85  |2.3   |  30|0.07  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:17:51Z   |189.19804  | -6.34510  |0.06 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.81  |2.5   |  30|0.07  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:18:33Z   |189.19699  | -6.34464  |0.05 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.07  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:19:14Z   |189.19593  | -6.34416  |0.05 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.94  |2.3   |  30|0.08  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:19:55Z   |189.19487  | -6.34370  |0.05 |0.07  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.84  |2.4   |  30|0.07  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:20:37Z   |189.19383  | -6.34325  |0.05 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.85  |2.3   |  30|0.07  |    82|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:21:19Z   |189.19272  | -6.34276  |0.06 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.79  |2.3   |  30|0.08  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:22:02Z   |189.19163  | -6.34229  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.85  |2.3   |  30|0.07  |    83|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:22:44Z   |189.19057  | -6.34181  |0.05 |0.07  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.79  |2.4   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:24:55Z   |189.18719  | -6.34032  |0.05 |0.07  |   Gaia3|15.9 |0.06  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:25:37Z   |189.18612  | -6.33986  |0.06 |0.06  |   Gaia3|15.9 |0.06  |   G|   R|   Gaia3| 5.9  |1.87  |2.3   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:26:19Z   |189.18508  | -6.33940  |0.05 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.84  |2.3   |  30|0.07  |    81|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:27:01Z   |189.18402  | -6.33894  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.82  |2.4   |  30|0.07  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:27:42Z   |189.18295  | -6.33846  |0.06 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.07  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:28:26Z   |189.18185  | -6.33799  |0.05 |0.07  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.3   |  30|0.08  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:29:07Z   |189.18078  | -6.33752  |0.05 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.78  |2.4   |  30|0.07  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:29:49Z   |189.17970  | -6.33705  |0.05 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.85  |2.3   |  30|0.07  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:31:53Z   |189.17653  | -6.33565  |0.05 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.07  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:32:35Z   |189.17549  | -6.33519  |0.05 |0.05  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.87  |2.4   |  30|0.06  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:33:16Z   |189.17441  | -6.33472  |0.06 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.79  |2.5   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:33:58Z   |189.17335  | -6.33426  |0.05 |0.05  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.06  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:34:39Z   |189.17231  | -6.33378  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.07  |    79|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:35:23Z   |189.17120  | -6.33331  |0.04 |0.06  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.80  |2.5   |  30|0.06  |    80|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:36:04Z   |189.17013  | -6.33283  |0.05 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:38:51Z   |189.16586  | -6.33095  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.84  |2.6   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:39:33Z   |189.16482  | -6.33050  |0.05 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:40:16Z   |189.16373  | -6.33001  |0.05 |0.06  |   Gaia3|16.0 |0.07  |   G|   R|   Gaia3| 5.9  |1.81  |2.5   |  30|0.06  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:40:57Z   |189.16267  | -6.32955  |0.06 |0.06  |   Gaia3|16.0 |0.07  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.08  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:41:38Z   |189.16161  | -6.32909  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.85  |2.5   |  30|0.06  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:42:22Z   |189.16048  | -6.32860  |0.06 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.86  |2.6   |  30|0.08  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:43:04Z   |189.15943  | -6.32811  |0.06 |0.07  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.85  |2.6   |  30|0.07  |    76|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:43:45Z   |189.15839  | -6.32765  |0.05 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.89  |2.6   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:45:50Z   |189.15521  | -6.32626  |0.06 |0.08  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.09  |    76|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:46:31Z   |189.15416  | -6.32581  |0.06 |0.07  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.91  |2.6   |  30|0.07  |    76|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:47:12Z   |189.15312  | -6.32534  |0.05 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:47:53Z   |189.15206  | -6.32485  |0.06 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.07  |    76|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:48:35Z   |189.15103  | -6.32442  |0.07 |0.07  |   Gaia3|15.9 |0.12  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.08  |    77|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:49:16Z   |189.14996  | -6.32396  |0.05 |0.07  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.87  |2.6   |  30|0.07  |    76|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:49:58Z   |189.14890  | -6.32348  |0.06 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.93  |2.6   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:50:39Z   |189.14788  | -6.32302  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.80  |2.5   |  30|0.06  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:52:45Z   |189.14464  | -6.32162  |0.06 |0.07  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.83  |2.6   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:53:27Z   |189.14358  | -6.32114  |0.06 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.08  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:54:08Z   |189.14256  | -6.32068  |0.06 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:54:49Z   |189.14150  | -6.32020  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.83  |2.5   |  30|0.08  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:55:30Z   |189.14043  | -6.31975  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.88  |2.6   |  30|0.08  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:56:12Z   |189.13940  | -6.31930  |0.05 |0.07  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.85  |2.5   |  30|0.08  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:56:53Z   |189.13835  | -6.31882  |0.06 |0.06  |   Gaia3|15.8 |0.11  |   G|   R|   Gaia3| 5.9  |1.91  |2.6   |  30|0.07  |    78|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:57:34Z   |189.13731  | -6.31836  |0.06 |0.07  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.84  |2.6   |  30|0.08  |    76|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T08:59:38Z   |189.13413  | -6.31698  |0.06 |0.06  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.83  |2.5   |  30|0.07  |    75|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:00:22Z   |189.13304  | -6.31649  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.07  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:01:03Z   |189.13200  | -6.31603  |0.05 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.6   |  30|0.06  |    73|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:01:45Z   |189.13093  | -6.31558  |0.06 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.88  |2.6   |  30|0.07  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:02:27Z   |189.12987  | -6.31509  |0.06 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.86  |2.6   |  30|0.07  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:03:08Z   |189.12882  | -6.31463  |0.05 |0.06  |   Gaia3|15.9 |0.08  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.07  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:03:49Z   |189.12776  | -6.31417  |0.05 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.81  |2.6   |  30|0.07  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:04:31Z   |189.12672  | -6.31370  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.86  |2.6   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:06:34Z   |189.12359  | -6.31231  |0.06 |0.06  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:07:16Z   |189.12255  | -6.31187  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.88  |2.5   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:07:57Z   |189.12149  | -6.31138  |0.07 |0.07  |   Gaia3|15.8 |0.13  |   G|   R|   Gaia3| 5.9  |1.83  |2.6   |  30|0.09  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:08:39Z   |189.12042  | -6.31092  |0.06 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.08  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:09:21Z   |189.11938  | -6.31045  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.84  |2.6   |  30|0.07  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:10:02Z   |189.11833  | -6.30999  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.83  |2.6   |  30|0.08  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:10:43Z   |189.11725  | -6.30950  |0.07 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.80  |2.5   |  30|0.08  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:11:28Z   |189.11616  | -6.30903  |0.07 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.86  |2.4   |  30|0.09  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:13:31Z   |189.11305  | -6.30765  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.08  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:14:12Z   |189.11198  | -6.30719  |0.06 |0.08  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.09  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:14:54Z   |189.11092  | -6.30672  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.85  |2.6   |  30|0.08  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:15:37Z   |189.10985  | -6.30624  |0.07 |0.07  |   Gaia3|15.7 |0.12  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.09  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:16:18Z   |189.10879  | -6.30577  |0.07 |0.06  |   Gaia3|15.8 |0.09  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:17:00Z   |189.10774  | -6.30532  |0.06 |0.06  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.07  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:17:41Z   |189.10672  | -6.30486  |0.07 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.84  |2.5   |  30|0.09  |    70|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:18:25Z   |189.10556  | -6.30435  |0.05 |0.07  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.83  |2.5   |  30|0.08  |    69|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:20:29Z   |189.10245  | -6.30297  |0.06 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.08  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:21:11Z   |189.10139  | -6.30251  |0.07 |0.07  |   Gaia3|15.8 |0.08  |   G|   R|   Gaia3| 5.9  |1.85  |2.5   |  30|0.09  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:21:52Z   |189.10037  | -6.30204  |0.06 |0.07  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.92  |2.4   |  30|0.08  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:22:33Z   |189.09931  | -6.30158  |0.05 |0.06  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.90  |2.4   |  30|0.07  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:23:14Z   |189.09828  | -6.30111  |0.06 |0.07  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.88  |2.4   |  30|0.08  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:23:55Z   |189.09723  | -6.30066  |0.05 |0.07  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.83  |2.4   |  30|0.07  |    70|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:24:37Z   |189.09619  | -6.30018  |0.06 |0.06  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.90  |2.6   |  30|0.08  |    69|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:25:18Z   |189.09513  | -6.29973  |0.06 |0.06  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.07  |    69|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:27:25Z   |189.09193  | -6.29832  |0.06 |0.06  |   Gaia3|15.8 |0.05  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:28:06Z   |189.09091  | -6.29785  |0.06 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:28:48Z   |189.08984  | -6.29738  |0.07 |0.06  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.85  |2.6   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:29:29Z   |189.08879  | -6.29691  |0.06 |0.07  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:30:11Z   |189.08777  | -6.29647  |0.06 |0.06  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.07  |    70|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:30:52Z   |189.08670  | -6.29599  |0.06 |0.07  |   Gaia3|15.9 |0.06  |   G|   R|   Gaia3| 5.9  |1.91  |2.5   |  30|0.08  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:31:33Z   |189.08567  | -6.29552  |0.07 |0.08  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.86  |2.5   |  30|0.09  |    71|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:32:15Z   |189.08462  | -6.29505  |0.07 |0.08  |   Gaia3|15.9 |0.06  |   G|   R|   Gaia3| 5.9  |1.89  |2.5   |  30|0.10  |    72|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:34:20Z   |189.08148  | -6.29367  |0.06 |0.08  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.95  |2.5   |  30|0.09  |    73|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:35:01Z   |189.08043  | -6.29320  |0.07 |0.07  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.95  |2.5   |  30|0.09  |    73|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:35:42Z   |189.07940  | -6.29274  |0.07 |0.07  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.92  |2.5   |  30|0.09  |    73|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:36:26Z   |189.07829  | -6.29224  |0.06 |0.07  |   Gaia3|15.9 |0.06  |   G|   R|   Gaia3| 5.9  |1.92  |2.6   |  30|0.08  |    73|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:37:08Z   |189.07723  | -6.29180  |0.06 |0.07  |   Gaia3|15.8 |0.06  |   G|   R|   Gaia3| 5.9  |1.87  |2.5   |  30|0.09  |    73|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:37:49Z   |189.07618  | -6.29131  |0.06 |0.08  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.90  |2.5   |  30|0.09  |    73|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:38:31Z   |189.07513  | -6.29086  |0.07 |0.07  |   Gaia3|15.8 |0.07  |   G|   R|   Gaia3| 5.9  |1.84  |2.5   |  30|0.09  |    74|     |
       |2001 EC    |        | CCD|I40 |2026-03-02T09:39:12Z   |189.07410  | -6.29039  |0.06 |0.08  |   Gaia3|15.9 |0.07  |   G|   R|   Gaia3| 5.9  |1.78  |2.5   |  30|0.09  |    74|     |
