#AstroImageJ Saved Apertures
#Wed Mar 25 15:09:45 CET 2026
.aperture.backplane=false
.aperture.ccddark=0.0
.aperture.ccdgain=1.0
.aperture.ccdnoise=0.0
.aperture.clearoverlay=false
.aperture.darkkeyword=
.aperture.exact=true
.aperture.fitskeywords=JD_SOBS,JD_UTC,HJD_UTC,BJD_TDB,AIRMASS,ALT_OBJ,CCD-TEMP,EXPTIME,RAOBJ2K,DECOBJ2K
.aperture.linearitywarninglevel=30000.0
.aperture.nameoverlay=true
.aperture.radius=5.0
.aperture.rback1=9.0
.aperture.rback2=18.0
.aperture.removebackstars=true
.aperture.reposition=true
.aperture.saturationwarninglevel=55000.0
.aperture.showangle=true
.aperture.showback=true
.aperture.showerrors=true
.aperture.showfilename=true
.aperture.showfits=true
.aperture.showlinearitywarning=true
.aperture.showmean=true
.aperture.showmeanwidth=true
.aperture.shownaperpixels=true
.aperture.shownbackpixels=true
.aperture.showpeak=true
.aperture.showphotometry=true
.aperture.showposition=true
.aperture.showpositionfits=true
.aperture.showradec=true
.aperture.showradii=true
.aperture.showraw=false
.aperture.showremovedpixels=false
.aperture.showroundness=true
.aperture.showsaturationwarning=true
.aperture.showslicenumber=true
.aperture.showsnr=true
.aperture.showtimes=true
.aperture.showvariance=false
.aperture.showwidths=true
.aperture.skyoverlay=true
.aperture.staroverlay=true
.aperture.tempoverlay=true
.aperture.useHowellCentroidMethod=true
.aperture.valueoverlay=true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999
.multiaperture.allowsinglestepapchanges=false
.multiaperture.alwaysstartatfirstSlice=false
.multiaperture.apfwhmfactor=1.4
.multiaperture.apfwhmfactorstack=0.01
.multiaperture.apradius=AUTO_FIXED
.multiaperture.automode=false
.multiaperture.automodefluxcutoff=0.01
.multiaperture.automodefluxcutofffixed=0.01
.multiaperture.autopeaks=true
.multiaperture.brightnessdistance=50.0
.multiaperture.canceled=false
.multiaperture.centroidstar=true,true,true,true
.multiaperture.debugaperturesuggestion=false
.multiaperture.decapertures=1.22910654,1.27832582,1.31548814,1.26441343
.multiaperture.enableDoubleClicks=true
.multiaperture.finished=true
.multiaperture.gaussradius=3.5
.multiaperture.getMags=false
.multiaperture.haltOnError=true
.multiaperture.isalignstar=true,true,true,true
.multiaperture.isrefstar=false,true,true,true
.multiaperture.lowerbrightness=50.0
.multiaperture.maxpeakvalue=65535.0
.multiaperture.maxsuggestedstars=12
.multiaperture.minpeakvalue=2000.0
.multiaperture.naperturesmax=1000
.multiaperture.previous=true
.multiaperture.raapertures=173.10678482,172.98020067,172.97881211,172.96540875
.multiaperture.referencestar=1
.multiaperture.showcomptot=true
.multiaperture.showhelp=true
.multiaperture.showratio=true
.multiaperture.showratioerror=true
.multiaperture.showratiosnr=true
.multiaperture.singlestep=false
.multiaperture.suggestCompStars=false
.multiaperture.upperbrightness=150.0
.multiaperture.useMacroImage=false
.multiaperture.usealign=false
.multiaperture.usema=true
.multiaperture.usevarsizeap=false
.multiaperture.usewcs=true
.multiaperture.xLocation=10
.multiaperture.xapertures=465.62018,111.36939,127.227394,59.373085
.multiaperture.yLocation=25
.multiaperture.yapertures=507.732,291.2688,178.62593,325.17987
